<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body,
        html {
            overflow-x: hidden;
            overflow-y: hidden;
            width: 100%;
            height: 100%;
        }

        /* .webgl {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        } */

        .container {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 100;
            color: white;
            width: 19vw;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            background-color: transparent;
            font-size: 0.7rem;
        }

        .navicons {
            z-index: 2;
            position: absolute;
            left: 7%;
            top: 18%;
            width: 6rem;
            height: 4rem;
            display: flex;
            gap: 1.5rem;
        }

        .iconHome {
            color: #00ff83;
            font-size: 1.2rem;
            transition: all 0.5s;
            cursor: pointer;
        }

        .iconHome:hover {
            color: white;
            font-size: 1.2rem;

        }

        .iconBack {
            color: #00ff83;
            font-size: 1.2rem;
            transition: all 0.5s;
            cursor: pointer;
        }

        .iconBack:hover {
            color: white;
            font-size: 1.2rem;

        }
    </style>
</head>

<body>
    <canvas class="webgl"></canvas>
    <div class="container">
        <h1>THE GALAXY</h1><span>presented by ThreeD</span>
    </div>
    <div class="navicons">
        <a href="index.html"><i class="fa-solid fa-house iconHome"></i></a>
        <a href="deepdive.html"><i class="fa-solid fa-left-long iconBack"></i></a>
    </div>
    <script src="https://kit.fontawesome.com/b3ec27a9b8.js" crossorigin="anonymous"></script>
    <script type="module" src="js/galaxy.js"></script>
</body>

</html>